<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Browser</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <style>
        .icon {
            filter: invert(100%);
        }
        body {
            background-image: url("static/background/mountans.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Montserrat', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .file-explorer {
            margin: 20px;
            width: 90%;
            max-width: 1200px;
            background-color: #0000004f;
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 20px;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .path {
            padding: 15px;
            border-radius: 20px;
            width: 100%;
            text-align: center;
            color: rgb(255, 255, 255);
            font-weight: 500;
            margin-bottom: 20px;
        }
        input {
            border-radius: 20px;
            border: none;
            padding: 5px;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        button {
            border-radius: 20px;
            padding: 5px;
            border: none;
            background-color: rgb(0, 0, 0);
            color: rgb(212, 212, 212);
        }
    </style>
</head>
<body>
    <div class="file-explorer">
        <div class="path">
            <h2>Set Folder Name</h2>
        </div>
        <form method="GET" action="make">
            <input type="hidden" name="type" value="Folder">
            <input type="text" name="filename">
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
